# Database
spring.application.name=FretboardAlchemy
spring.datasource.url=jdbc:postgresql://localhost:5432/fadb
spring.datasource.username=fauser
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.devtools.restart.additional-paths=.


